#root {
  width: 100%;
  margin: 0 20px;
  padding: 1rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
}

.info {
  flex: 1;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
 }

.stage-container {
  flex: 2;
  overflow: auto;
}

.input {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.label {
  min-width: 50px;
  margin-right: 10px;
}

.select {
  width: 100%;
  max-width: 200px;
  height: 30px;
}

.calculation,
.summary {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.summary .details {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 4px;
  margin-bottom: 4px;
}
